# Database.Migrator

./: .gitignore  LICENSE  README.md  SimpleSoft.Database.Migrator.sln
src/SimpleSoft.Database.Migrator.Abstractions/: ConfigurationExtensions.cs  DefaultNamingNormalizer.cs  IHostingEnvironment.cs  IMigration.cs  IMigrationContext.cs  IMigrationManager.cs  IMigrationOptions.cs  IMigrationRunner.cs  IMigratorHost.cs  IMigratorHostBuilder.cs  INamingNormalizer.cs  IStartup.cs  Migration.cs  MigrationContext.cs  MigrationContextExtensions.cs  MigrationManager.cs  MigrationMetadata.cs  MigrationNormalizedMeta.cs  MigrationOptions.cs  MigrationRunner.cs  MigrationsBuilder.cs  MigrationsBuilderExtensions.cs  MigratorHostBuilderExtensions.cs  MigratorHostDefaults.cs  ServiceCollectionExtensions.cs  SimpleSoft.Database.Migrator.Abstractions.csproj  SimpleSoft.Database.Migrator.Abstractions.xproj  TrimNamingNormalizer.cs  project.json
src/SimpleSoft.Database.Migrator.DependencyInjection.Microsoft/: MicrosoftMigrationInstanceScope.cs  MicrosoftMigrationInstanceScopeFactory.cs  MigrationInstanceScope.cs  MigrationInstanceScopeFactory.cs  SimpleSoft.Database.Migrator.DependencyInjection.Microsoft.csproj
src/SimpleSoft.Database.Migrator.Hosting.Abstractions/: HostingEnvironmentExtensions.cs  IHostingEnvironment.cs  IMigratorHostBuilder.cs  IMigratorHostStartup.cs  IStartup.cs  MigratorHostBuilderExtensions.cs  SimpleSoft.Database.Migrator.Hosting.Abstractions.xproj  project.json
src/SimpleSoft.Database.Migrator.Logging.NLog/: NLogMigrationLogger.cs  NLogMigrationLoggerFactory.cs  SimpleSoft.Database.Migrator.Logging.NLog.csproj
test/SimpleSoft.Database.Migrator.Tests/: DefaultNamingNormalizerTests.cs  LoggingManager.cs  MigrationsTestHelper.cs  MigratorHostBuilderTests.cs  SimpleSoft.Database.Migrator.Tests.csproj  SimpleSoft.Database.Migrator.Tests.xproj  TrimNamingNormalizerTests.cs  project.json
test/SimpleSoft.Database.Migrator.Tests/Handlers/: ConfigurationBuilderConfiguratorParamTests.cs  ConfigurationConfiguratorParamTests.cs  ConfigureParamTests.cs  LoggingConfiguratorParamTests.cs  ServiceConfiguratorParamTests.cs  ServiceProviderBuilderParamTests.cs
test/SimpleSoft.Database.Migrator.Tests/Oracle/: OracleDatabaseFixture.cs
test/SimpleSoft.Database.Migrator.Tests/Properties/: AssemblyInfo.cs
test/SimpleSoft.Database.Migrator.Tests/Relational/: MigratorTestContext.cs
test/SimpleSoft.Database.Migrator.Tests/Relational/Oracle/: EmptyDatabaseFixture.cs  EmptyOracleMigrationManagerTests.cs  ExistingDatabaseFixture.cs  OracleDatabaseFixture.cs  OracleMigrationManagerTests.cs  OracleMigratorTestContext.cs
test/SimpleSoft.Database.Migrator.Tests/Relational/SqlServer/: EmptyDatabaseFixture.cs  EmptySqlServerMigrationManagerTests.cs  ExistingDatabaseFixture.cs  SqlServerDatabaseFixture.cs  SqlServerMigrationManagerTests.cs  SqlServerMigratorTestContext.cs
test/SimpleSoft.Database.Migrator.Tests/Relational/SqlServer/Migrations/: ApplyMigrationsContext.cs  ApplyMigrationsTests.cs  SqlMigrationDatabaseFixture.cs  Version001.cs  Version002.cs  Version003.cs
test/SimpleSoft.Database.Migrator.Tests/SqlServer/: EmptyDatabaseFixture.cs  EmptySqlDatabaseFixture.cs  EmptySqlServerMigrationManagerTests.cs  ExistingDatabaseFixture.cs  ExistingSqlDatabaseFixture.cs  MigratorTestContext.cs  SqlServerDatabaseFixture.cs  SqlServerMigrationManagerTests.cs  SqlServerTestHelpers.cs
test/SimpleSoft.Database.Migrator.Tests/SqlServer/ApplyMigrations/: ApplyMigrationsTests.cs
test/SimpleSoft.Database.Migrator.Tests/SqlServer/Migrations/: ApplyMigrationsContext.cs  ApplyMigrationsTests.cs  SqlMigrationDatabaseFixture.cs  Version001.cs  Version002.cs  Version003.cs
tools/: PackAllNuGets.ps1  SimpleSoft.Database.PublicKey  SimpleSoft.Database.snk  assemblymetadata.ps1
(+91 files in other folders)
